<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登陆网易通行证</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
        #sb{
            background-color: rgb(84,174,222);
            border: none;
            color: #fff;
            font-size: 12px;
            height: 20px;
            margin: 6px 67px;
            text-align: center;
            vertical-align: middle;
            width: 40px;
        }
        .lg_1{
            border: 1px solid #ddd;
            height: 16px;
            width: 196px;
        }
        .pw_1{
            border: 1px solid #ddd;
            height: 16px;
            width: 198px;
        }
        caption{
            font: bold 14px/16px microsoft yahei;
            padding-bottom: 2px;
        }
        label{
            font: lighter 12px/30px SimSun;
        }
    </style>
</head>
<body>
<form enctype="multipart/form-data" action="/login" method="post">
    <table class="login_wangyi">
        <caption>登陆网易通行证</caption>
        <tr>
            <td width="60">
                <label>登陆：</label>
            </td>
            <td>
                <input type="text" class="lg_1" name="username" />
            </td>
        </tr>
        <tr>
            <td width="60">
                <label>密码：</label>
            </td>
            <td>
                <input type="password" class="pw_1" name="pw" />
            </td>
        </tr>
    </table>
    <input type="submit" id="sb" name="login" value="登陆" />
</form>
</body>
</html>