<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>下拉菜单项</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
        *{
            color: black;
            font-family: SimSun;
            font-size: 12px;

        }
        .bt{
            background-color: #eee;
            border: 1px solid #ddd;
            height: 28px;
            width: 50px;
        }
        .mn,.mn1{
            border: 1px solid #ddd;
            border-collapse:collapse;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            vertical-align: middle;
            width: 50px;
        }
        .menu{
            margin-top: 1px;
        }
        .mn1{
            border-top: none;
        }
        .mn1:hover{
            background-color: #ddd;
        }
        .mn:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div>
        <button class="bt" type="button" >按钮</button>
    </div>
    <div class="menu" >
        <div class="mn">下拉菜单</div>
        <div class="mn1">下拉菜单</div>
        <div class="mn1">下拉菜单</div>
        <div class="mn1">下拉菜单</div>
    </div>
</div>
</body>
</html>