<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>网易新闻</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
        img{
            background-color: rgb(0,121,190);
            border: none;
            float: left;
            height: 100px;
            margin-right: 15px;
            width: 100px;
        }
        h1{
            display: block;
            font: bold 16px/25px SimSun;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
            width: 175px;
        }
        p{
            color: #666;
            font: lighter 14px/25px SimSun;
            overflow: hidden;
            width: 175px;
        }
    </style>
</head>
<body>
<img src="http://163.com/x.jpg" />
<h1>标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字</h1>
<p>段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字</p>
</body>
</html>