<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>css03</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
        .current{
            background-color: white;
            bottom: -10px;
            right: 20px;
            position: absolute;
        }
        .current_1{
            background-color: black;
            bottom: -10px;
            right: 5px;
            position: absolute;
        }
        .current_2{
            background-color: black;
            bottom: -10px;
            position: absolute;
            right: -10px;
        }
        i{
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            width: 10px;
        }
        .pointer{
            bottom: 10px;
            position: absolute;
            right: 10px;
        }
        .slide{
            background-color: rgb(198,215,238);
            height: 100px;
            position: relative;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="slide">
    <!-- 图片省略 -->
    <!-- 以下是指示器 -->
    <div class="pointer">
        <div class="pointer">
            <i class="current"></i>
            <i class="current_1"></i>
            <i class="current_2"></i>
        </div>
    </div>
</div>
</body>
</html>